<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSF-vc-ctl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="LSF-sc-zzz">
            <objects>
                <viewController id="LSF-vc-ctl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSF-vw-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-vw-tile">
                                <rect key="frame" x="96.5" y="326" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-iv-icon"/>
                                </subviews>
                                <layer key="layer" cornerRadius="45"/>
                                <constraints>
                                    <constraint firstItem="LSF-iv-icon" firstAttribute="top" secondItem="LSF-vw-tile" secondAttribute="top" id="LSF-c-img-top"/>
                                    <constraint firstItem="LSF-iv-icon" firstAttribute="leading" secondItem="LSF-vw-tile" secondAttribute="leading" id="LSF-c-img-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="LSF-iv-icon" secondAttribute="trailing" id="LSF-c-img-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="LSF-iv-icon" secondAttribute="bottom" id="LSF-c-img-bottom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSF-sa-area"/>
                        <color key="backgroundColor" name="SplashBackground"/>
                        <constraints>
                            <constraint firstItem="LSF-vw-tile" firstAttribute="centerX" secondItem="LSF-vw-root" secondAttribute="centerX" id="LSF-c-tile-cx"/>
                            <constraint firstItem="LSF-vw-tile" firstAttribute="centerY" secondItem="LSF-vw-root" secondAttribute="centerY" id="LSF-c-tile-cy"/>
                            <constraint firstItem="LSF-vw-tile" firstAttribute="width" constant="200" id="LSF-c-tile-w"/>
                            <constraint firstItem="LSF-vw-tile" firstAttribute="height" constant="200" id="LSF-c-tile-h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSF-fr-resp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="1024" height="1024"/>
        <namedColor name="SplashBackground">
            <color red="0.949" green="0.949" blue="0.969" alpha="1.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
